{
  "name": "honox-docs-poc",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "hono": "^4.13.12",
    "honox": "^0.1.61"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.11.1",
    "@hono/vite-ssg": "^0.3.3",
    "@mdx-js/rollup": "^3.1.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "node": "^22.23.3",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^6.0.0",
    "typescript": "^5.9.3",
    "vite": "^8.3.1",
    "wrangler": "^4.145.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "node build/build.mjs",
    "build:client": "vite build --mode client",
    "build:ssg": "vite build --mode ssg",
    "build:worker": "vite build --mode worker",
    "typecheck": "tsc --noEmit",
    "test:build": "node --test tests/build.test.mjs",
    "test:browser": "playwright test",
    "verify": "npm run typecheck && npm run build && npm run test:build && npm run test:browser",
    "preview": "wrangler dev --local --ip 127.0.0.1 --port 8787",
    "preview:dry-run": "wrangler deploy --dry-run --outdir dist/dry-run"
  }
}
